{
    "name": "carli/to-do-list",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Carlita Varela",
            "email": "varela_carlita@live.fr"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
